# kafkaPractise

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: VERSION
src/main/java/com/kafka/impl/: Main.java
